NODE_ENV=development
# Set your database/API connection information here
APP_ID=Mr6DULLwdPpaaxrBxpUa
APP_CODE=G_dIaYuRa_FyK7fsOJnDbQ

  MAPTOOLS_VERSIONS=public/maptools/distributions
  MAPTOOLS_VERSIONS_INTERNAL=public/maptools/internal
  MAPTOOLS_VERSIONS_CI=public/maptools/ci
  MAPTOOLS_DOCS=public/maptools/docs
  RDF_INSTALLER=public/maptools/rdfinstaller
  RDF_CLIPPER=public/maptools/rdfclipper